<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foods</title>

    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="/script.js" defer></script>
  </head>
  <body>
    
      <nav class="navbar target">
       <a href="#" class="navbar-link">
        <i class="fas fa-home"></i>
        <span>Home</span>
       </a>
       
       <a href="#" class="navbar-link">
        <i class="fas fa-utensils"></i>
        <span>Meals</span>
       </a>
       
       <a href="#" class="navbar-link">
        <i class="fas fa-hamburger"></i>
        <span>Burger</span>
       </a>
       
       <a href="#" class="navbar-link">
        <i class="fas fa-pizza-slice"></i>
        <span>Pizza</span>
       </a>
       
       <a href="#" class="navbar-link">
        <i class="fas fa-phone"></i>
        <span>Contact</span>
       </a>
      </nav>

      <div class="menu target"></div>


    <main>
      <section class="section-1">
        <h1 class="section-heading">Variety Of Foods</h1>

        <div class="section-1-icons">
          <i class="fas fa-egg change"></i>
          <i class="fas fa-stroopwafel"></i>
          <i class="fas fa-cheese"></i>
          <i class="fas fa-hotdog"></i>
          <i class="fas fa-drumstick-bite"></i>
          <i class="fas fa-apple-alt"></i>
          <i class="fas fa-ice-cream"></i>
          <i class="fas fa-fish"></i>
          <i class="fas fa-cookie"></i>
          <i class="fas fa-seeding"></i>
        </div>
      </section>

      <section class="section-2">
        <h1 class="section-heading">Popular meals</h1>

        <div class="cards-container">
          <div class="card">
            <img src="/images/card-img-1.png" class="card-img" alt="" />
            <h3 class="card-name">Fish</h3>
            <button class="card-btn">Order Now</button>
          </div>

          <div class="card">
            <img src="/images/card-img-2.png" class="card-img" alt="" />
            <h3 class="card-name">Cake</h3>
            <button class="card-btn">Order Now</button>
          </div>

          <div class="card">
            <img src="/images/card-img-3.png" class="card-img" alt="" />
            <h3 class="card-name">Lobster</h3>
            <button class="card-btn">Order Now</button>
          </div>
        </div>
      </section>

      <section class="section-3">
        <h1 class="section-heading">Gallery</h1>

        <div class="gallery">
          <a href="#" class="gallery-link" title="Order Now">
            <img src="/images/gallery-img-1.jpg" class="food-img" />
            <h3 class="food-name">Pancakes</h3>
            <p class="food-description">
              A flat cake, often thin and round, prepared from a starch-based
              batter that may contain eggs, milk and butter...
            </p>
          </a>

          <a href="#" class="gallery-link" title="Order Now">
            <img src="/images/gallery-img-2.jpg" class="food-img" />
            <h3 class="food-name">Cupcakes</h3>
            <p class="food-description">
              Cupcakes are small, tasty snack cakes that are favored for their
              portability and portion-control...
            </p>
          </a>
          <a href="#" class="gallery-link" title="Order Now">
            <img src="/images/gallery-img-3.jpg" class="food-img" />
            <h3 class="food-name">hummus</h3>
            <p class="food-description">
              A Middle Eastern dip, savory dish made from cooked, mashed
              chickpeas blended with tahini, lemon juice, and garlic...
            </p>
          </a>
          <a href="#" class="gallery-link" title="Order Now">
            <img src="/images/gallery-img-4.jpg" class="food-img" />
            <h3 class="food-name">hamburger</h3>
            <p class="food-description">
              A sandwich consisting of a cooked meat patty on a bun or roll...
            </p>
          </a>
          <a href="#" class="gallery-link" title="Order Now">
            <img src="/images/gallery-img-5.jpg" class="food-img" />
            <h3 class="food-name">salmon</h3>
            <p class="food-description">
              a large silver-coloured fish that lives in both freshwater and
              marine water which is consumed as food...
            </p>
          </a>
          <a href="#" class="gallery-link" title="Order Now">
            <img src="/images/gallery-img-6.jpg" class="food-img" />
            <h3 class="food-name">Vegetables</h3>
            <p class="food-description">
              A diet rich in vegetables and fruits can lower blood pressure,
              reduce the risk of heart disease and stroke, prevent
              cancer...
            </p>
          </a>
        </div>
      </section>

      <section class="section-4">
        <div class="section-4-text">
        
            <h2 class="section-4-heading">Sign Me Up</h2>
            <p class="section-4-paragraph">Be the first to know about new products</p>
          
        </div>
          <form class="signup-form"action="">
            <input type="email" class="signup-form-input" placeholder="Enter Your Email">
            <button type="submit" class="signup-form-btn">
              <i class="fas fa-arrow-right"></i>
            </button>
          </form>
        <p class="copyright">
          YashBahekar &copy; All Rights Reserved
        </p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
